SUPABASE_URL = "https://wxusxuxixzskmavjgese.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dXN4dXhpeHpza21hdmpnZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTcxMjIsImV4cCI6MjA2NjgzMzEyMn0.YgVqtXwzAetW1liVO-oSDTphJQctwUWZ1yysDES9B9Q"
